body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

h1 {
  color: #ff1493;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ff1493;
  color: white;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #ff69b4;
}

.heart-container {
  position: relative;
  font-size: 60px;
  display: inline-block;
}

.heart {
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: color 2s ease; /* Smooth transition */
}

.result {
  font-size: 24px;
  color: #ff1493;
  margin-top: 20px;
  font-weight: bold;
}

/* Heart container for the liquid fill animation */
.heart-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ff1493; /* Pink liquid */
  clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%, 0% 0%);
  transform: scaleY(0);
  z-index: 0;
  animation: fillHeart 2s forwards;
}

@keyframes fillHeart {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
